{
  "ConnectionStrings": {
    "LibraryDatabase": ""
  },

  "Jwt": {
    "Issuer": "LibraryBackend",
    "Audience": "LibraryFrontend",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}